.row.column.text-center
  h2 Recently Added
  hr
.row.small-up-2.medium-up-3.large-up-6
  - @collections.each do |collection|
    - book = collection.book
    .column
      img.thumbnail src="#{book.image_url}"
      h5 = book.title
      p = book.author
      p = book.publisher
      = link_to 'Show Details', book_path(book.isbn), class: 'button small expanded hollow'
