.row.column.text-center
  h2 Recently Added
  hr
.row.small-up-2.medium-up-3.large-up-6
  - @collections.each do |collection|
    .column
      img.thumbnail src="https://placehold.it/300x400"
      h5 = collection.book.title
      p = collection.book.author
      p = collection.book.manufacturer
      = link_to 'Show Details', book_path(collection.book.isbn), class: 'button small expanded hollow'
