h1 New collection

= form_for @collection do |f|
  - if @collection.errors.any?
    #error_explanation
      h2 = "#{pluralize(@collection.errors.count, "error")} prohibited this collection from being saved:"
      ul
        - @collection.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :isbn
    = f.text_field :isbn
  .field
    = f.label :hondana
    = f.collection_select :hondana, @hondanas, :id, :name, :prompt => true
  .actions = f.submit

= link_to 'Back', collections_path
