h3 Add collection
= content_tag :div, id: "book-form", data: { book: @book.to_json(except: [:created_at, :updated_at]) } do
  .row
    .input-group
      / see: https://stackoverflow.com/a/31899940
      input type="tel" placeholder="ISBN 13" autofocus=true v-model="book.isbn" v-on:keyup.enter="saveCollection"
      button.button v-on:click="saveCollection" Add
= javascript_pack_tag "collection_vue"
