.row.medium-9
  .medium-5.columns
    img.thumbnail src="https://placehold.it/300x400"
  .medium-7.columns
    h4 = @collection.book.title
    label
      | Author:
      = @collection.book.author
    label
      | Manufacturer:
      = @collection.book.manufacturer
    label
      | Hondana:
      = @collection.hondana.try(:name)
    a.button.large.expanded href="#" Borrow Now
    <div class="small secondary expanded button-group">
      <a class="button">Amazon</a>
      <a class="button">Kindle</a>
    </div>
