.row.column.text-center
  h2 Recently Added
  hr
.row.small-up-2.medium-up-3.large-up-6
  - @books.each do |book|
    .column
      img.thumbnail src="https://placehold.it/300x400"
      h5 = book.title
      p = book.author
      p = book.manufacturer
      = link_to 'Show Details', collection_path(book.isbn), class: 'button small expanded hollow'
