= simple_form_for @organisation, url: '/organisations', method: :post do |f|
  .row
    .input-group
      span.input-group-label https://
      = f.input :subdomain, label: false, wrapper: false, input_html: { class: "input-group-field" }
      span.input-group-label .hondana.space
      .input-group-button
        = f.button :submit, "Create Organisation", class: "button"
