.jumbotron
  .container
    .row
      .col-3
      .col-6
        = simple_form_for(@book) do |f|
          = f.error_notification
          .input-group
            span.input-group-addon#basic-addon1
              = fa_icon "barcode"
            = f.input :isbn, label: false, wrapper: false, input_html: { class: "form-control", placeholder: "ISBN10 or 13", aria_label: "ISBN", aria_describedby: "basic-addon1" }
            span.input-group-btn
              = f.button :submit, "Add", class: "btn btn-success"
