.row.medium-9
  .medium-5.columns
    img.thumbnail src="#{@book.image_url}"
  .medium-7.columns
    h4 = @book.title
    label
      | Author:
      = @book.author
    label
      | publisher:
      = @book.publisher
    - if @hondana
      label
        | Hondana:
        = @hondana.name
      a.button.large.expanded href="#" Borrow Now
    - else
      a.button.large.expanded href="#" Ask Boss
    .small.secondary.expanded.button-group
      a.button href="#{@book.amazon_url}" target="_blank" Amazon
      a.button href="#{@book.kindle_url}" target="_blank" Kindle
