.row.medium-9
  .medium-5.columns
    img.thumbnail src="https://placehold.it/300x400"
  .medium-7.columns
    h4 = @book.title
    label
      | Author:
      = @book.author
    label
      | Manufacturer:
      = @book.manufacturer
    - if @hondana
      label
        | Hondana:
        = @hondana.name
      a.button.large.expanded href="#" Borrow Now
    - else
      a.button.large.expanded href="#" Ask Boss
    .small.secondary.expanded.button-group
      a.button Amazon
      a.button Kindle
