.jumbotron
  .container
    .row
      .col-3
      .col-6
        = simple_form_for(@book) do |f|
          = f.error_notification
          .form-group
            .input-group
              span.input-group-addon#basic-addon1
                = fa_icon "barcode"
              = f.input :isbn, placeholder: "ISBN10 or 13", label: false, wrapper: false
          p.text-center OR
          .form-group
            .input-group
              span.input-group-addon#basic-addon1
                = fa_icon "book"
              = f.input :title, placeholder: "Book Title", label: false, wrapper: false
          .form-actions
            = f.button :submit, "Search", class: "btn btn-success pull-right"
