doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "hondana.space"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .top-bar
      .top-bar-left
        ul.menu
          li.menu-text hondana.space
      .top-bar-right
        ul.menu
          li
            = link_to "/books/search" do
              i.fa.fa-search
          li
            = link_to new_collection_path do
              endi.fa.fa-plus
    = yield
