doctype html
html
  head
    title hondana.space
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
  body
  .navbar.navbar-dark.bg-dark
    .container
      a.navbar-brand href="/"
        = image_tag("logo-square.png", class: "mr-2")
        | hondana.space
      = simple_form_for(@search_book, html: { class: "form-inline" }) do |f|
        = f.input :title, placeholder: "Search hondana", label: false, wrapper: false, input_html: { maxlength: 30, class: "mr-2" }
        = f.button :submit, "Search", class: "btn btn-outline-success"
    .dropdown.text-light
      .dropdown-toggle#dropdown01 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = fa_icon "plus"
      .dropdown-menu.dropdown-menu-right aria-labelledby="dropdown01"
        = link_to new_book_path, class: "dropdown-item"
          | New Book
        a.dropdown-item href="#"
          | Import Books
  - if flash.any?
    - flash.each do |key, value|
      div class="alert alert-#{key}"
        = value
  = yield
  = javascript_include_tag "application"
